// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 *inputs: in,sel[2]
 *output: a,b,c,d
 *function: if sel == 00 then a=in
 *          if sel == 01 then b=in
 *          if sel == 10 then c=in
 *          if sel == 11 then d=inp
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
   DMux(in=in,sel=sel[1],a=aout,b=bout);//checks the first bit of sel and returns output of DMux to be used in next checks.
   DMux(in=aout,sel=sel[0],a=a,b=b);
   DMux(in=bout,sel=sel[0],a=c,b=d);
}